displayName=Inventory Cost Tracker
author=jbentleyh
support=
description=A plugin for tracking the cost of the player inventory/equipment in Old School Runescape
tags=
plugins=com.inventorycost.InventoryCostPlugin